# Task16

WebAppOgani/: WebAppOgani.sln
WebAppOgani/WebAppOgani/: Dockerfile  Program.cs  WebAppOgani.csproj
WebAppOgani/WebAppOgani/Controllers/: BlogController.cs  HomeController.cs  ShopController.cs
WebAppOgani/WebAppOgani/Migrations/: 20240607190148_ContactPosts.Designer.cs  20240607190148_ContactPosts.cs  20240607192244_SubscribePosts.Designer.cs  20240607192244_SubscribePosts.cs  20240608060341_Subscribe-edit.Designer.cs  20240608060341_Subscribe-edit.cs  20240608084301_SubscriberPosts.Designer.cs  20240608084301_SubscriberPosts.cs  DataContextModelSnapshot.cs
WebAppOgani/WebAppOgani/Models/Contexts/: DataContext.cs
WebAppOgani/WebAppOgani/Models/Contexts/Configurations/: ContactPostEntityTypeConfiguration.cs  SubscribePostEntityTypeConfiguration.cs
WebAppOgani/WebAppOgani/Models/Entities/: ContactPost.cs  SubscribePost.cs
WebAppOgani/WebAppOgani/Properties/: launchSettings.json
WebAppOgani/WebAppOgani/Views/Blog/: Details.cshtml  Index.cshtml
WebAppOgani/WebAppOgani/Views/Home/: Contact.cshtml  Index.cshtml
WebAppOgani/WebAppOgani/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
WebAppOgani/WebAppOgani/Views/Shop/: Basket.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml
